# learnautomation25

./: pom.xml  testng.xml
BroadCommPrep/: .project  pom.xml
BroadCommPrep/src/main/resource/: testng.xml
BroadCommPrep/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BroadCommPrep/test-output/BroadCommPrep by groups/: GRP-regression.xml
BroadCommPrep/test-output/Broadcom automation test suite/: Broadcom.html
BroadCommPrep/test-output/Default suite/: Default test.xml  testng-failed.xml
BroadCommPrep/test-output/Suite/: Test1.xml  Test2.html  Test3.html  Test3.xml
BroadCommPrep/test-output/junitreports/: TEST-com.crm.qa.paralleltests.TestClass3.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml  TEST-com.crm.qa.testcases.RegisterTest.xml
RitchieBroAutomationTestNG/: .project  pom.xml
RitchieBroAutomationTestNG/src/main/java/com/factory/: DriverFactory.java
RitchieBroAutomationTestNG/src/main/java/com/pages/: HomePage.java  SearchResultPage.java
RitchieBroAutomationTestNG/src/main/java/com/util/: ConfigReader.java  SharedContainer.java  Util.java
RitchieBroAutomationTestNG/src/test/java/parallel/: ApplicationHooks.java  HomeTest.java  ParallelTestRunner.java  SearchResultsTest.java
RitchieBroAutomationTestNG/src/test/resources/parallel/: SearchResults.feature
RitchieBroAutomationTestNG/test-output/: emailable-report.html  index.html  testng-results.xml
RitchieBroAutomationTestNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RitchieBroAutomationTestNG/test-output/junitreports/: TEST-parallel.ParallelTestRunner.xml
RitchieBroAutomationTestNG/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/crm/qa/pages/: LoginPage.java  RegisterPage.java
src/main/java/com/crm/qa/testdata/: TestDataUser.csv
src/main/java/com/crm/qa/util/: WebEventListener.java
src/main/java/com/gorest/api/: UserPayLoad.java  testng.xml
src/main/java/com/gorest/api/base/: BaseAPI.java
src/main/java/com/qa/extentreportlistener/: ExtentReporter.java
src/test/java/com/crm/qa/paralleltests/: TestClass2.java  TestClass3.java  TestClass4.java
src/test/java/com/crm/qa/testcases/: LoginPageTest.java  ProductsTest.java
src/test/java/com/gorest/tests/: GoTestUserTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BroadCommPrep by groups/: GRP-regression.html  GRP-smoke.html  GRP-smoke.xml
test-output/Broadcom automation test suite/: Broadcom.xml
test-output/Default suite/: Default test.html
test-output/Suite/: Test.html  Test.xml  Test1.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crm.qa.paralleltests.TestClass1.xml  TEST-com.crm.qa.paralleltests.TestClass2.xml  TEST-com.crm.qa.testcases.ProductsTest.xml  TEST-com.gorest.tests.GoTestUserTest.xml
(+10 files in other folders)
